class Solution {
public:
void dfs(vector<vector<int>>& grid,vector<vector<bool>>&p,int i,int j,int &ct){
p[i][j]=true;  int n=grid.size(); int m=grid[0].size(); ct++;
if(i-1>=0  && p[i-1][j]==false && grid[i-1][j]==1) {dfs(grid,p,i-1,j,ct);}
if( i+1<n && p[i+1][j]==false && grid[i+1][j]==1) {dfs(grid,p,i+1,j,ct); }
if(j-1>=0  && p[i][j-1]==false && grid[i][j-1]==1) {dfs(grid,p,i,j-1,ct); }
if( j+1<m && p[i][j+1]==false && grid[i][j+1]==1) {dfs(grid,p,i,j+1,ct); }

}
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int n=grid.size(); int m=grid[0].size(); int ct=0; int maxi=INT_MIN;
        vector<vector<bool>>p(n,vector<bool>(m,false));
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(p[i][j] || grid[i][j]==0) continue;
                int ct=0;
                    dfs(grid,p,i,j,ct);
                    maxi=max(ct,maxi);
            }
        }
        return max(maxi,0);
    }
};
